{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,scss}' && eslint src/ --fix"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "history": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.32.1",
    "react-router-dom": "^6.0.1",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.4.1",
    "react-scripts": "^4.0.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none",
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/recommended"
    ],
    "rules": {
      "import/order": [
        "error",
        {
          "groups": [
            [
              "builtin",
              "external"
            ],
            [
              "internal",
              "parent",
              "sibling",
              "index"
            ],
            [
              "unknown",
              "object"
            ]
          ],
          "pathGroups": [
            {
              "pattern": "{assets,styles}/**",
              "group": "index",
              "position": "after"
            }
          ],
          "pathGroupsExcludedImportTypes": [],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": false
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
